# FootprintProject

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/mjc/footprint/: AddActivity.kt  AddAdapter.kt  AddFragment.kt  AddFragment_1.kt  CommunityDetailActivity.kt  CommunityFragment.kt  DetailActivity.kt  Fragment1.java  HomeAdapter.kt  HomeFragment.java  HomeFragment.kt  KakaoAPI.kt  ListAdapter.kt  ListLayout.kt  MainActivity.kt  MapActivity.java  MapActivity.kt  MapNavigationActivity.java  MapSearchDetailActivity.java  NoteAdapter.kt  NoteAddActivity.kt  NoteFragment.kt  PageAdapter.kt  PlaceDetailActivity.java  Post.kt  Post2.kt  ResultsearchKeyword.kt  advFragment1.kt  advFragment2.kt  advFragment3.kt
app/src/main/java/kr/ac/mjc/footprint/adapter/: LocationAdapter.java
app/src/main/java/kr/ac/mjc/footprint/api/: ApiClient.java  ApiInterface.java
app/src/main/java/kr/ac/mjc/footprint/model/address_search/: Address.java  AddressSearch.java  Document.java  Meta.java  RoadAddress.java
app/src/main/java/kr/ac/mjc/footprint/model/category_search/: CategoryResult.java  Document.java  Meta.java  SameName.java
app/src/main/java/kr/ac/mjc/footprint/model/research/: Document1.java  Meta.java  SameName.java  SearchResult.java
app/src/main/java/kr/ac/mjc/footprint/utils/: BusProvider.java  IntentKey.java
app/src/main/res/drawable/: rectangle6.xml  rectangle7.xml  rectangle8.xml  rectangle_red.xml  round_green.xml  round_red.xml  vector.xml  vector2.xml  vector3.xml
app/src/main/res/drawable-hdpi/: custom_shape.xml
app/src/main/res/drawable-xhdpi/: round_blue.xml
app/src/main/res/drawable-xxhdpi/: green_circle_view.xml  red_circle_view.xml
app/src/main/res/layout/: activity_add.xml  activity_change_profile.xml  activity_community_add.xml  activity_community_detail.xml  activity_detail.xml  activity_first.xml  activity_login.xml  activity_map.xml  activity_send_pwd.xml  activity_sign_up.xml  fragment_add_1.xml  fragment_example.xml  fragment_home.xml  fragment_note.xml  fragment_profile.xml  frame_1.xml  frame_2.xml  frame_3.xml  item_add.xml  item_community.xml  item_home.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
