<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="발 자 취" />


    </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:minHeight="0dp"
            android:minWidth="0dp"

            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:padding="70dp"
                android:text="버튼1"
                android:minHeight="0dp"
                android:minWidth="0dp"


                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="버튼2"
                android:padding="70dp"
                android:layout_marginLeft="2.5dp"
                android:minHeight="0dp"
                android:minWidth="0dp"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:minHeight="0dp"
            android:minWidth="0dp"


            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:padding="70dp"
                android:text="버튼1"
                android:minHeight="0dp"
                android:minWidth="0dp"


                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="버튼2"
                android:padding="70dp"
                android:layout_marginLeft="2.5dp"
                android:minHeight="0dp"
                android:minWidth="0dp"

                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        >



        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지도"
        android:padding="70dp"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:id="@+id/fab"


        />





    </LinearLayout>











</LinearLayout>